cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gear-ratios
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gear-ratios#readme>
homepage:       https://github.com/githubuser/gear-ratios#readme
bug-reports:    https://github.com/githubuser/gear-ratios/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/gear-ratios

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gear_ratios
  autogen-modules:
      Paths_gear_ratios
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MissingH
    , base >=4.7 && <5
    , relude
  default-language: Haskell2010

executable gear-ratios-exe
  main-is: Main.hs
  other-modules:
      Paths_gear_ratios
  autogen-modules:
      Paths_gear_ratios
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , gear-ratios
    , relude
  default-language: Haskell2010

test-suite gear-ratios-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gear_ratios
  autogen-modules:
      Paths_gear_ratios
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , gear-ratios
    , relude
  default-language: Haskell2010
